\backcite {impact_poor_data_1998}{{21}{1.1}{section.1.1}}
\backcite {haug2011costs}{{21}{1.1}{section.1.1}}
\backcite {alhassan2016data}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {volk2019challenging}{{21}{1.1.1}{subsection.1.1.1}}
\backcite {katal2013big}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {lheureux2017machine}{{22}{1.1.1}{subsection.1.1.1}}
\backcite {katal2013big}{{22}{1.1.2}{subsection.1.1.2}}
\backcite {volk2019challenging}{{22}{1.1.2}{subsection.1.1.2}}
\backcite {lheureux2017machine}{{22}{1.1.2}{subsection.1.1.2}}
\backcite {impact_poor_data_1998}{{22}{1.1.2}{subsection.1.1.2}}
\backcite {stone2019information}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {impact_poor_data_1998}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {impact_poor_data_1998}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {benfeldt2020data}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {volk2019challenging}{{23}{1.1.4}{subsection.1.1.4}}
\backcite {volk2019challenging}{{24}{1.1.4}{subsection.1.1.4}}
\backcite {doan2008information}{{24}{1.1.4}{subsection.1.1.4}}
\backcite {impact_poor_data_1998}{{24}{1.1.4}{subsection.1.1.4}}
\backcite {jahnke2012problem}{{24}{1.1.4}{subsection.1.1.4}}
\backcite {nambiar2022overview, vaisman2014data}{{25}{1.2}{section.1.2}}
\backcite {nambiar2022overview, vaisman2014data}{{25}{1.2}{section.1.2}}
\backcite {santoso2017data}{{25}{1.2.1}{subsection.1.2.1}}
\backcite {vaisman2014data}{{26}{1}{figure.1.1}}
\backcite {santoso2017data}{{27}{1.2.3}{subsection.1.2.3}}
\backcite {santoso2017data}{{27}{1.2.3}{subsection.1.2.3}}
\backcite {vaisman2014data, mousa2015data}{{28}{1.2.3}{subsection.1.2.3}}
\backcite {vaisman2014data, mousa2015data}{{28}{1.2.3}{subsection.1.2.3}}
\backcite {mousa2015data}{{28}{1.2.4}{subsection.1.2.4}}
\backcite {gade2024data}{{29}{1.3}{section.1.3}}
\backcite {barik2022data}{{29}{1.3}{section.1.3}}
\backcite {gade2024data}{{29}{1.3}{section.1.3}}
\backcite {barik2022data}{{29}{1.3}{section.1.3}}
\backcite {gade2024data}{{29}{1.3}{section.1.3}}
\backcite {gade2024data}{{29}{1.3}{section.1.3}}
\backcite {gartner_data_fabric}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {barik2022data}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {blohm2024data}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {barik2022data}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {barik2022data}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {barik2022data}{{30}{1.3.2}{subsection.1.3.2}}
\backcite {barik2022data}{{30}{1.3.2}{subsection.1.3.2}}
\backcite {barik2022data}{{30}{1.3.2}{subsection.1.3.2}}
\backcite {sharma2023data}{{30}{1.3.2}{subsection.1.3.2}}
\backcite {barik2022data}{{30}{1.3.2}{subsection.1.3.2}}
\backcite {sharma2023data}{{31}{1.3.2}{subsection.1.3.2}}
\backcite {sharma2023data}{{31}{1.3.2}{subsection.1.3.2}}
\backcite {sharma2023data}{{31}{1.3.2}{subsection.1.3.2}}
\backcite {hechler2023data}{{31}{1.3.2}{subsection.1.3.2}}
\backcite {barik2022data}{{31}{1.3.3}{subsection.1.3.3}}
\backcite {barik2022data}{{32}{1.3.4}{subsection.1.3.4}}
\backcite {gade2024data}{{32}{1.3.4}{subsection.1.3.4}}
\backcite {gade2024data}{{32}{1.3.4}{subsection.1.3.4}}
\backcite {fang_data_lakes_2021}{{32}{1.4}{section.1.4}}
\backcite {gonzalez_scalable_systems_2019}{{33}{1.4}{section*.8}}
\backcite {vass_bigdata_cloud_2020}{{33}{1.4}{section*.8}}
\backcite {datar_lake_approaches_2020}{{33}{1.4}{section*.9}}
\backcite {datar_lake_approaches_2020}{{33}{1.4}{section*.9}}
\backcite {datar_lake_approaches_2020}{{33}{1.4}{section*.9}}
\backcite {Architecting_data_lake_houses}{{33}{1.4}{section*.10}}
\backcite {Architecting_data_lake_houses}{{33}{1.4}{section*.10}}
\backcite {Architecting_data_lake_houses}{{33}{1.4}{section*.10}}
\backcite {dehghani2020data}{{34}{1.5}{section.1.5}}
\backcite {akhtar2021mesh}{{34}{1.5.1}{subsection.1.5.1}}
\backcite {dehghani2020data}{{34}{1}{Item.1}}
\backcite {dehghani2020data}{{34}{2}{Item.2}}
\backcite {akhtar2021mesh}{{35}{3}{Item.3}}
\backcite {martinez2022governance}{{35}{4}{Item.4}}
\backcite {johnson2021scaling}{{35}{1.5.3}{subsection.1.5.3}}
\backcite {dehghani2020data}{{35}{1.5.4}{subsection.1.5.4}}
\backcite {martinez2022governance}{{35}{1.5.4}{subsection.1.5.4}}
\backcite {johnson2021scaling}{{35}{1.5.5}{subsection.1.5.5}}
\backcite {akhtar2021mesh}{{35}{1.5.5}{subsection.1.5.5}}
\backcite {smith2023tools}{{35}{1.5.6}{subsection.1.5.6}}
\backcite {airflow_concepts}{{36}{1.6}{section.1.6}}
\backcite {garcia2021airflow}{{36}{1.6.1}{subsection.1.6.1}}
\backcite {kumar2022apache}{{36}{1.6.2}{subsection.1.6.2}}
\backcite {sharma2021apache}{{36}{1.6.3}{subsection.1.6.3}}
\backcite {airflow_practices}{{37}{1.6.5}{subsection.1.6.5}}
\backcite {zaharia2016apache}{{37}{1.7}{section.1.7}}
\backcite {karau2023learning}{{37}{1.7.1}{subsection.1.7.1}}
\backcite {chambers2023spark}{{38}{1.7.2}{subsection.1.7.2}}
\backcite {armbrust2023spark}{{38}{1.7.3}{subsection.1.7.3}}
\backcite {wendell2023definitive}{{38}{1.7.4}{subsection.1.7.4}}
\backcite {karau2023high}{{39}{1.7.5}{subsection.1.7.5}}
\backcite {burns2019kubernetes}{{39}{1.8}{section.1.8}}
\backcite {kubernetes_arch}{{39}{1.8.1}{subsection.1.8.1}}
\backcite {hightower2019kubernetes}{{40}{1.8.2}{subsection.1.8.2}}
\backcite {luksa2021kubernetes}{{40}{1.8.3}{subsection.1.8.3}}
\backcite {arundel2021kubernetes}{{40}{1.8.5}{subsection.1.8.5}}
\backcite {fastapi_foundation}{{41}{1.9}{section.1.9}}
\backcite {ramirez2022fastapi}{{41}{1.9.1}{subsection.1.9.1}}
\backcite {kumar2023modern}{{41}{1.9.2}{subsection.1.9.2}}
\backcite {wilson2023data}{{41}{1.9.3}{subsection.1.9.3}}
\backcite {brown2023securing}{{42}{1.9.4}{subsection.1.9.4}}
\backcite {performance_metrics}{{42}{1.9.5}{subsection.1.9.5}}
\backcite {martinez2023best}{{42}{1.9.6}{subsection.1.9.6}}
\backcite {kumar2023modern}{{42}{1.9.7}{subsection.1.9.7}}
\backcite {zhang2021deep}{{43}{1.10}{section.1.10}}
\backcite {esteva2022deep}{{43}{1.10.1}{subsection.1.10.1}}
\backcite {kumar2023medical}{{43}{1.10.2}{subsection.1.10.2}}
\backcite {wang2023automated}{{43}{1.10.3}{subsection.1.10.3}}
\backcite {smith2023quality}{{44}{1.10.4}{subsection.1.10.4}}
\backcite {chen2023challenges}{{44}{1.10.5}{subsection.1.10.5}}
\backcite {smith2023quality}{{44}{1.10.5}{subsection.1.10.5}}
\backcite {chen2023challenges}{{44}{1.10.6}{subsection.1.10.6}}
\backcite {sharma2023data}{{44}{1.11}{section.1.11}}
\backcite {hechler2023data}{{45}{1.11.1}{subsection.1.11.1}}
\backcite {blohm2024data}{{45}{1.11.2}{subsection.1.11.2}}
\backcite {gade2024data}{{45}{1.11.3}{subsection.1.11.3}}
\backcite {barik2022data}{{46}{1.11.4}{subsection.1.11.4}}
\backcite {addagada2022best}{{46}{1.11.5}{subsection.1.11.5}}
\backcite {garcia2023medical}{{46}{1.12}{section.1.12}}
\backcite {kumar2023data}{{47}{1.12.1}{subsection.1.12.1}}
\backcite {smith2023image}{{47}{1.12.2}{subsection.1.12.2}}
\backcite {wang2023automated}{{47}{1.12.3}{subsection.1.12.3}}
\backcite {zhang2023augmentation}{{47}{1.12.4}{subsection.1.12.4}}
\backcite {chen2023quality}{{48}{1.12.5}{subsection.1.12.5}}
\backcite {minio_reference_architecture}{{48}{1.13}{section.1.13}}
\backcite {minio_reference_architecture}{{48}{1.13.1}{subsection.1.13.1}}
\backcite {minio_reference_architecture}{{49}{1.13.2}{subsection.1.13.2}}
\backcite {lee2024delta}{{49}{1.14}{section.1.14}}
\backcite {lee2024delta}{{49}{1.14.1}{subsection.1.14.1}}
\backcite {lee2024delta}{{50}{2}{figure.1.2}}
\backcite {dhayne2019}{{51}{1.15.1}{subsection.1.15.1}}
\backcite {dhayne2019}{{51}{1.15.1}{subsection.1.15.1}}
\backcite {xu2019clinics}{{51}{1.15.2}{subsection.1.15.2}}
\backcite {xu2019clinics}{{52}{1.15.2}{subsection.1.15.2}}
