This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 70 entries,
            6714 wiz_defined-function locations,
            1514 strings with 19110 characters,
and the built_in function-call counts, 61893 in all, are:
= -- 5178
> -- 2191
< -- 359
+ -- 1175
- -- 668
* -- 4386
:= -- 8153
add.period$ -- 226
call.type$ -- 70
change.case$ -- 735
chr.to.int$ -- 109
cite$ -- 69
duplicate$ -- 3627
empty$ -- 4151
format.name$ -- 3167
if$ -- 14224
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 1263
newline$ -- 328
num.names$ -- 340
pop$ -- 1749
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 3956
stack$ -- 1
substring$ -- 2379
swap$ -- 1515
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 494
width$ -- 0
write$ -- 1033
