\changetocdepth {4}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{21}{chapter*.9}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{23}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Engenharia de Dados}{23}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Hist\IeC {\'o}rico e Evolu\IeC {\c c}\IeC {\~a}o}{23}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Desafios Atuais}{24}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Impacto das Dificuldades}{25}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}Pr\IeC {\'a}ticas de Engenharia de Dados}{25}{subsection.1.1.4}% 
\contentsline {section}{\numberline {1.2}Data Warehouse}{26}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Defini\IeC {\c c}\IeC {\~a}o e Conceito}{27}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Arquitetura}{28}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Quando Utilizar}{29}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}Quando N\IeC {\~a}o Utilizar}{30}{subsection.1.2.4}% 
\contentsline {section}{\numberline {1.3}Data Fabric}{30}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Defini\IeC {\c c}\IeC {\~a}o e Conceito}{31}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Arquitetura}{32}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Quando Utilizar}{33}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Quando N\IeC {\~a}o Utilizar}{34}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}Data Lake}{34}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Tabela Comparativa: Data Lakes vs. Bancos de Dados Tradicionais}{36}{subsection.1.4.1}% 
\contentsline {section}{\numberline {1.5}Data Mesh: Um Paradigma para Gest\IeC {\~a}o de Dados Descentralizados}{36}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}O que \IeC {\'e} Data Mesh?}{36}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Princ\IeC {\'\i }pios Fundamentais do Data Mesh}{36}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Vantagens e Desvantagens do Data Mesh}{37}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4}Quando Utilizar Data Mesh?}{37}{subsection.1.5.4}% 
\contentsline {subsection}{\numberline {1.5.5}Quando N\IeC {\~a}o Utilizar Data Mesh?}{37}{subsection.1.5.5}% 
\contentsline {subsection}{\numberline {1.5.6}Ferramentas Open Source para Data Mesh}{37}{subsection.1.5.6}% 
\contentsline {subsection}{\numberline {1.5.7}Conclus\IeC {\~a}o}{38}{subsection.1.5.7}% 
\contentsline {section}{\numberline {1.6}Apache Airflow: Orquestra\IeC {\c c}\IeC {\~a}o de Pipelines}{38}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Conceitos Fundamentais}{38}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Caracter\IeC {\'\i }sticas Principais}{38}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Arquitetura}{38}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Benef\IeC {\'\i }cios e Limita\IeC {\c c}\IeC {\~o}es}{39}{subsection.1.6.4}% 
\contentsline {subsection}{\numberline {1.6.5}Melhores Pr\IeC {\'a}ticas}{39}{subsection.1.6.5}% 
\contentsline {section}{\numberline {1.7}Kubernetes: Orquestra\IeC {\c c}\IeC {\~a}o de Containers para Escalabilidade}{39}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Arquitetura do Kubernetes}{39}{subsection.1.7.1}% 
\contentsline {subsubsection}{\numberline {1.7.1.1}Control Plane (Master)}{39}{subsubsection.1.7.1.1}% 
\contentsline {subsubsection}{\numberline {1.7.1.2}Worker Nodes}{40}{subsubsection.1.7.1.2}% 
\contentsline {subsection}{\numberline {1.7.2}Conceitos Fundamentais}{40}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}Recursos de Escalabilidade}{40}{subsection.1.7.3}% 
\contentsline {subsubsection}{\numberline {1.7.3.1}Escalabilidade Horizontal}{40}{subsubsection.1.7.3.1}% 
\contentsline {subsubsection}{\numberline {1.7.3.2}Alta Disponibilidade}{40}{subsubsection.1.7.3.2}% 
\contentsline {subsection}{\numberline {1.7.4}Benef\IeC {\'\i }cios e Desafios}{41}{subsection.1.7.4}% 
\contentsline {subsubsection}{\numberline {1.7.4.1}Benef\IeC {\'\i }cios}{41}{subsubsection.1.7.4.1}% 
\contentsline {subsubsection}{\numberline {1.7.4.2}Desafios}{41}{subsubsection.1.7.4.2}% 
\contentsline {subsection}{\numberline {1.7.5}Melhores Pr\IeC {\'a}ticas}{41}{subsection.1.7.5}% 
\contentsline {section}{\numberline {1.8}FastAPI: Desenvolvimento de APIs para Integra\IeC {\c c}\IeC {\~a}o de Dados}{41}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Caracter\IeC {\'\i }sticas Fundamentais}{42}{subsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.8.2}Arquitetura e Componentes}{42}{subsection.1.8.2}% 
\contentsline {subsection}{\numberline {1.8.3}Integra\IeC {\c c}\IeC {\~a}o de Dados com FastAPI}{42}{subsection.1.8.3}% 
\contentsline {subsection}{\numberline {1.8.4}Seguran\IeC {\c c}a e Autentica\IeC {\c c}\IeC {\~a}o}{42}{subsection.1.8.4}% 
\contentsline {subsection}{\numberline {1.8.5}Performance e Escalabilidade}{43}{subsection.1.8.5}% 
\contentsline {subsection}{\numberline {1.8.6}Melhores Pr\IeC {\'a}ticas}{43}{subsection.1.8.6}% 
\contentsline {subsection}{\numberline {1.8.7}Limita\IeC {\c c}\IeC {\~o}es e Considera\IeC {\c c}\IeC {\~o}es}{43}{subsection.1.8.7}% 
\contentsline {section}{\numberline {1.9}Pipelines de Dados no Diagn\IeC {\'o}stico de C\IeC {\^a}ncer de Pele}{43}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Arquitetura do Pipeline}{43}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}Componentes Essenciais}{44}{subsection.1.9.2}% 
\contentsline {subsection}{\numberline {1.9.3}Fluxo de Dados e Processamento}{44}{subsection.1.9.3}% 
\contentsline {subsection}{\numberline {1.9.4}Garantia de Qualidade}{44}{subsection.1.9.4}% 
\contentsline {subsection}{\numberline {1.9.5}Desafios e Considera\IeC {\c c}\IeC {\~o}es}{44}{subsection.1.9.5}% 
\contentsline {subsection}{\numberline {1.9.6}Desafios e Considera\IeC {\c c}\IeC {\~o}es}{45}{subsection.1.9.6}% 
\contentsline {section}{\numberline {1.10}Fluxo de Dados em Arquitetura de Data Fabric}{45}{section.1.10}% 
\contentsline {subsection}{\numberline {1.10.1}Componentes do Fluxo de Dados}{45}{subsection.1.10.1}% 
\contentsline {subsection}{\numberline {1.10.2}Padr\IeC {\~o}es de Fluxo de Dados}{46}{subsection.1.10.2}% 
\contentsline {subsection}{\numberline {1.10.3}Gest\IeC {\~a}o e Controle do Fluxo}{46}{subsection.1.10.3}% 
\contentsline {subsection}{\numberline {1.10.4}Integra\IeC {\c c}\IeC {\~a}o e Interoperabilidade}{46}{subsection.1.10.4}% 
\contentsline {subsection}{\numberline {1.10.5}Desafios e Considera\IeC {\c c}\IeC {\~o}es}{47}{subsection.1.10.5}% 
\contentsline {section}{\numberline {1.11}Ingest\IeC {\~a}o de Dados e Preprocessamento de Imagens}{47}{section.1.11}% 
\contentsline {subsection}{\numberline {1.11.1}Ingest\IeC {\~a}o de Dados}{47}{subsection.1.11.1}% 
\contentsline {subsection}{\numberline {1.11.2}Preprocessamento de Imagens}{47}{subsection.1.11.2}% 
\contentsline {subsection}{\numberline {1.11.3}Pipeline de Processamento}{48}{subsection.1.11.3}% 
\contentsline {subsection}{\numberline {1.11.4}T\IeC {\'e}cnicas de Augmenta\IeC {\c c}\IeC {\~a}o de Dados}{48}{subsection.1.11.4}% 
\contentsline {subsection}{\numberline {1.11.5}Controle de Qualidade}{48}{subsection.1.11.5}% 
\contentsline {section}{\numberline {1.12}MinIO Object Storage}{48}{section.1.12}% 
\contentsline {subsection}{\numberline {1.12.1}Arquitetura e Benef\IeC {\'\i }cios}{49}{subsection.1.12.1}% 
\contentsline {subsection}{\numberline {1.12.2}Relev\IeC {\^a}ncia no Cen\IeC {\'a}rio Atual de Armazenamento em Nuvem}{49}{subsection.1.12.2}% 
\contentsline {section}{\numberline {1.13}Delta Lake}{50}{section.1.13}% 
\contentsline {subsection}{\numberline {1.13.1}Arquitetura e Benef\IeC {\'\i }cios}{50}{subsection.1.13.1}% 
\contentsline {subsection}{\numberline {1.13.2}Relev\IeC {\^a}ncia no Cen\IeC {\'a}rio Atual de Big Data}{50}{subsection.1.13.2}% 
\contentsline {section}{\numberline {1.14}Related Works}{51}{section.1.14}% 
\contentsline {subsection}{\numberline {1.14.1}In Search of Big Medical Data Integration Solutions - A Comprehensive Survey}{51}{subsection.1.14.1}% 
\contentsline {subsection}{\numberline {1.14.2}What Clinics Are Expecting From Data Scientists? A Review on Data Oriented Studies Through Qualitative and Quantitative Approaches}{52}{subsection.1.14.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Metodologia}}{53}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Estudo de Caso}{53}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Perguntas de Pesquisa}{53}{section.2.2}% 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Projeto}}{55}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Requisitos}{55}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{55}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Requisitos N\IeC {\~a}o Funcionais}{56}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}{57}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Arquitetura}{57}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Componentes da Arquitetura}{57}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Fluxo de Dados}{58}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Tecnologias Utilizadas}{58}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Conclus\IeC {\~a}o}{59}{section.3.4}% 
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{61}{section*.15}% 
