\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{2<</S/D>>}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{vaisman2014data}
\citation{lee2024delta}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{vaisman2014data}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lee2024delta}{{9}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722A2E39},srcline={2}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{21}{chapter*.9}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E31},srcline={3}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=12,dest={73656374696F6E2E312E31},srcline={5}}{456E67656E6861726961206465204461646F73}
\citation{impact_poor_data_1998}
\citation{haug2011costs}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E31},srcline={24}}{486973745C3336337269636F20652045766F6C755C3334375C3334336F}
\citation{alhassan2016data}
\citation{volk2019challenging}
\citation{katal2013big}
\citation{lheureux2017machine}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{23}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Engenharia de Dados}{23}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{impact_poor_data_1998}{{23}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{haug2011costs}{{23}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hist\IeC {\'o}rico e Evolu\IeC {\c c}\IeC {\~a}o}{23}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{alhassan2016data}{{23}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{volk2019challenging}{{23}{1.1.1}{subsection.1.1.1}}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E32},srcline={37}}{4465736166696F7320417475616973}
\citation{katal2013big}
\citation{volk2019challenging}
\citation{lheureux2017machine}
\citation{impact_poor_data_1998}
\@writefile{brf}{\backcite{katal2013big}{{24}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{lheureux2017machine}{{24}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Desafios Atuais}{24}{subsection.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{katal2013big}{{24}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{volk2019challenging}{{24}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{lheureux2017machine}{{24}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{impact_poor_data_1998}{{24}{1.1.2}{subsection.1.1.2}}}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E33},srcline={70}}{496D706163746F20646173204469666963756C6461646573}
\citation{stone2019information}
\citation{impact_poor_data_1998}
\citation{impact_poor_data_1998}
\citation{benfeldt2020data}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E312E34},srcline={94}}{50725C333431746963617320646520456E67656E6861726961206465204461646F73}
\citation{volk2019challenging}
\citation{volk2019challenging}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Impacto das Dificuldades}{25}{subsection.1.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{stone2019information}{{25}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{impact_poor_data_1998}{{25}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{impact_poor_data_1998}{{25}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{benfeldt2020data}{{25}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pr\IeC {\'a}ticas de Engenharia de Dados}{25}{subsection.1.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{volk2019challenging}{{25}{1.1.4}{subsection.1.1.4}}}
\citation{doan2008information}
\citation{impact_poor_data_1998}
\citation{jahnke2012problem}
\BKM@entry{id=17,dest={73656374696F6E2E312E32},srcline={126}}{446174612057617265686F757365}
\@writefile{brf}{\backcite{volk2019challenging}{{26}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{doan2008information}{{26}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{impact_poor_data_1998}{{26}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{jahnke2012problem}{{26}{1.1.4}{subsection.1.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Warehouse}{26}{section.1.2}\protected@file@percent }
\citation{nambiar2022overview}
\citation{vaisman2014data}
\BKM@entry{id=18,dest={73756273656374696F6E2E312E322E31},srcline={149}}{446566696E695C3334375C3334336F206520436F6E636569746F}
\citation{santoso2017data}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E322E32},srcline={163}}{4172717569746574757261}
\@writefile{brf}{\backcite{nambiar2022overview, vaisman2014data}{{27}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{nambiar2022overview, vaisman2014data}{{27}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Defini\IeC {\c c}\IeC {\~a}o e Conceito}{27}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{santoso2017data}{{27}{1.2.1}{subsection.1.2.1}}}
\citation{vaisman2014data}
\citation{vaisman2014data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Arquitetura}{28}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura geral de um Data Warehouse \cite  {vaisman2014data}}}{28}{figure.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{vaisman2014data}{{28}{1}{figure.1.1}}}
\newlabel{fig:arquitetura_dw}{{\M@TitleReference {1}{Arquitetura geral de um Data Warehouse \cite  {vaisman2014data}}}{28}{Arquitetura geral de um Data Warehouse \cite {vaisman2014data}}{figure.1.1}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E322E33},srcline={192}}{5175616E646F205574696C697A6172}
\citation{santoso2017data}
\citation{santoso2017data}
\citation{vaisman2014data}
\citation{mousa2015data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Quando Utilizar}{29}{subsection.1.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{santoso2017data}{{29}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{santoso2017data}{{29}{1.2.3}{subsection.1.2.3}}}
\BKM@entry{id=21,dest={73756273656374696F6E2E312E322E34},srcline={215}}{5175616E646F204E5C3334336F205574696C697A6172}
\citation{mousa2015data}
\BKM@entry{id=22,dest={73656374696F6E2E312E33},srcline={233}}{4461746120466162726963}
\citation{gade2024data}
\citation{barik2022data}
\@writefile{brf}{\backcite{vaisman2014data, mousa2015data}{{30}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{vaisman2014data, mousa2015data}{{30}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Quando N\IeC {\~a}o Utilizar}{30}{subsection.1.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{mousa2015data}{{30}{1.2.4}{subsection.1.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Fabric}{30}{section.1.3}\protected@file@percent }
\citation{gade2024data}
\citation{barik2022data}
\citation{gade2024data}
\citation{gade2024data}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E332E31},srcline={252}}{446566696E695C3334375C3334336F206520436F6E636569746F}
\citation{gartner_data_fabric}
\citation{barik2022data}
\citation{blohm2024data}
\citation{barik2022data}
\citation{barik2022data}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E332E32},srcline={265}}{4172717569746574757261}
\@writefile{brf}{\backcite{gade2024data}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{barik2022data}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{gade2024data}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{barik2022data}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{gade2024data}{{31}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{gade2024data}{{31}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Defini\IeC {\c c}\IeC {\~a}o e Conceito}{31}{subsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{gartner_data_fabric}{{31}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{barik2022data}{{31}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{blohm2024data}{{31}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{barik2022data}{{31}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{barik2022data}{{31}{1.3.1}{subsection.1.3.1}}}
\citation{barik2022data}
\citation{barik2022data}
\citation{barik2022data}
\citation{sharma2023data}
\citation{barik2022data}
\citation{sharma2023data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Arquitetura}{32}{subsection.1.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{barik2022data}{{32}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{barik2022data}{{32}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{barik2022data}{{32}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{sharma2023data}{{32}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{barik2022data}{{32}{1.3.2}{subsection.1.3.2}}}
\citation{sharma2023data}
\citation{sharma2023data}
\citation{hechler2023data}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E332E33},srcline={290}}{5175616E646F205574696C697A6172}
\citation{barik2022data}
\@writefile{brf}{\backcite{sharma2023data}{{33}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{sharma2023data}{{33}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{sharma2023data}{{33}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{hechler2023data}{{33}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Quando Utilizar}{33}{subsection.1.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{barik2022data}{{33}{1.3.3}{subsection.1.3.3}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E332E34},srcline={305}}{5175616E646F204E5C3334336F205574696C697A6172}
\citation{barik2022data}
\citation{gade2024data}
\citation{gade2024data}
\BKM@entry{id=27,dest={73656374696F6E2E312E34},srcline={320}}{44617461204C616B65}
\citation{fang_data_lakes_2021}
\citation{gonzalez_scalable_systems_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Quando N\IeC {\~a}o Utilizar}{34}{subsection.1.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{barik2022data}{{34}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{gade2024data}{{34}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{gade2024data}{{34}{1.3.4}{subsection.1.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data Lake}{34}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{fang_data_lakes_2021}{{34}{1.4}{section.1.4}}}
\citation{vass_bigdata_cloud_2020}
\citation{datar_lake_approaches_2020}
\citation{datar_lake_approaches_2020}
\citation{datar_lake_approaches_2020}
\citation{Architecting_data_lake_houses}
\citation{Architecting_data_lake_houses}
\citation{Architecting_data_lake_houses}
\BKM@entry{id=28,dest={73756273656374696F6E2E312E342E31},srcline={345}}{546162656C6120436F6D70617261746976613A2044617461204C616B65732076732E2042616E636F73206465204461646F7320547261646963696F6E616973}
\@writefile{brf}{\backcite{gonzalez_scalable_systems_2019}{{35}{1.4}{section*.10}}}
\@writefile{brf}{\backcite{vass_bigdata_cloud_2020}{{35}{1.4}{section*.10}}}
\@writefile{brf}{\backcite{datar_lake_approaches_2020}{{35}{1.4}{section*.11}}}
\@writefile{brf}{\backcite{datar_lake_approaches_2020}{{35}{1.4}{section*.11}}}
\@writefile{brf}{\backcite{datar_lake_approaches_2020}{{35}{1.4}{section*.11}}}
\@writefile{brf}{\backcite{Architecting_data_lake_houses}{{35}{1.4}{section*.12}}}
\@writefile{brf}{\backcite{Architecting_data_lake_houses}{{35}{1.4}{section*.12}}}
\@writefile{brf}{\backcite{Architecting_data_lake_houses}{{35}{1.4}{section*.12}}}
\BKM@entry{id=29,dest={73656374696F6E2E312E35},srcline={358}}{44617461204D6573683A20556D20506172616469676D61207061726120476573745C3334336F206465204461646F732044657363656E7472616C697A61646F73}
\citation{dehghani2020data}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E352E31},srcline={361}}{4F20717565205C3335312044617461204D6573683F}
\citation{akhtar2021mesh}
\BKM@entry{id=31,dest={73756273656374696F6E2E312E352E32},srcline={364}}{5072696E635C33353570696F732046756E64616D656E7461697320646F2044617461204D657368}
\citation{dehghani2020data}
\citation{dehghani2020data}
\citation{akhtar2021mesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tabela Comparativa: Data Lakes vs. Bancos de Dados Tradicionais}{36}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data Mesh: Um Paradigma para Gest\IeC {\~a}o de Dados Descentralizados}{36}{section.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{dehghani2020data}{{36}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}O que \IeC {\'e} Data Mesh?}{36}{subsection.1.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{akhtar2021mesh}{{36}{1.5.1}{subsection.1.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Princ\IeC {\'\i }pios Fundamentais do Data Mesh}{36}{subsection.1.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{dehghani2020data}{{36}{1}{Item.1}}}
\@writefile{brf}{\backcite{dehghani2020data}{{36}{2}{Item.2}}}
\citation{martinez2022governance}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E352E33},srcline={373}}{56616E746167656E7320652044657376616E746167656E7320646F2044617461204D657368}
\citation{johnson2021scaling}
\BKM@entry{id=33,dest={73756273656374696F6E2E312E352E34},srcline={376}}{5175616E646F205574696C697A61722044617461204D6573683F}
\citation{dehghani2020data}
\citation{martinez2022governance}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E352E35},srcline={383}}{5175616E646F204E5C3334336F205574696C697A61722044617461204D6573683F}
\citation{johnson2021scaling}
\citation{akhtar2021mesh}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E352E36},srcline={390}}{46657272616D656E746173204F70656E20536F7572636520706172612044617461204D657368}
\citation{smith2023tools}
\BKM@entry{id=36,dest={73756273656374696F6E2E312E352E37},srcline={399}}{436F6E636C75735C3334336F}
\@writefile{brf}{\backcite{akhtar2021mesh}{{37}{3}{Item.3}}}
\@writefile{brf}{\backcite{martinez2022governance}{{37}{4}{Item.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Vantagens e Desvantagens do Data Mesh}{37}{subsection.1.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{johnson2021scaling}{{37}{1.5.3}{subsection.1.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Quando Utilizar Data Mesh?}{37}{subsection.1.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{dehghani2020data}{{37}{1.5.4}{subsection.1.5.4}}}
\@writefile{brf}{\backcite{martinez2022governance}{{37}{1.5.4}{subsection.1.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Quando N\IeC {\~a}o Utilizar Data Mesh?}{37}{subsection.1.5.5}\protected@file@percent }
\@writefile{brf}{\backcite{johnson2021scaling}{{37}{1.5.5}{subsection.1.5.5}}}
\@writefile{brf}{\backcite{akhtar2021mesh}{{37}{1.5.5}{subsection.1.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Ferramentas Open Source para Data Mesh}{37}{subsection.1.5.6}\protected@file@percent }
\@writefile{brf}{\backcite{smith2023tools}{{37}{1.5.6}{subsection.1.5.6}}}
\BKM@entry{id=37,dest={73656374696F6E2E312E36},srcline={403}}{41706163686520416972666C6F773A204F72717565737472615C3334375C3334336F20646520506970656C696E6573}
\citation{airflow_concepts}
\BKM@entry{id=38,dest={73756273656374696F6E2E312E362E31},srcline={407}}{436F6E636569746F732046756E64616D656E74616973}
\citation{garcia2021airflow}
\BKM@entry{id=39,dest={73756273656374696F6E2E312E362E32},srcline={411}}{43617261637465725C333535737469636173205072696E636970616973}
\citation{kumar2022apache}
\BKM@entry{id=40,dest={73756273656374696F6E2E312E362E33},srcline={415}}{4172717569746574757261}
\citation{sharma2021apache}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Conclus\IeC {\~a}o}{38}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Apache Airflow: Orquestra\IeC {\c c}\IeC {\~a}o de Pipelines}{38}{section.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{airflow_concepts}{{38}{1.6}{section.1.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Conceitos Fundamentais}{38}{subsection.1.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{garcia2021airflow}{{38}{1.6.1}{subsection.1.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Caracter\IeC {\'\i }sticas Principais}{38}{subsection.1.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{kumar2022apache}{{38}{1.6.2}{subsection.1.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Arquitetura}{38}{subsection.1.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{sharma2021apache}{{38}{1.6.3}{subsection.1.6.3}}}
\BKM@entry{id=41,dest={73756273656374696F6E2E312E362E34},srcline={419}}{42656E65665C33353563696F732065204C696D6974615C3334375C3336356573}
\BKM@entry{id=42,dest={73756273656374696F6E2E312E362E35},srcline={423}}{4D656C686F7265732050725C3334317469636173}
\citation{airflow_practices}
\BKM@entry{id=43,dest={73656374696F6E2E312E37},srcline={428}}{4B756265726E657465733A204F72717565737472615C3334375C3334336F20646520436F6E7461696E657273207061726120457363616C6162696C6964616465}
\citation{burns2019kubernetes}
\BKM@entry{id=44,dest={73756273656374696F6E2E312E372E31},srcline={432}}{417271756974657475726120646F204B756265726E65746573}
\citation{kubernetes_arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Benef\IeC {\'\i }cios e Limita\IeC {\c c}\IeC {\~o}es}{39}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Melhores Pr\IeC {\'a}ticas}{39}{subsection.1.6.5}\protected@file@percent }
\@writefile{brf}{\backcite{airflow_practices}{{39}{1.6.5}{subsection.1.6.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Kubernetes: Orquestra\IeC {\c c}\IeC {\~a}o de Containers para Escalabilidade}{39}{section.1.7}\protected@file@percent }
\@writefile{brf}{\backcite{burns2019kubernetes}{{39}{1.7}{section.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Arquitetura do Kubernetes}{39}{subsection.1.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{kubernetes_arch}{{39}{1.7.1}{subsection.1.7.1}}}
\BKM@entry{id=45,dest={73756273656374696F6E2E312E372E32},srcline={440}}{436F6E636569746F732046756E64616D656E74616973}
\citation{hightower2019kubernetes}
\BKM@entry{id=46,dest={73756273656374696F6E2E312E372E33},srcline={444}}{5265637572736F7320646520457363616C6162696C6964616465}
\citation{luksa2021kubernetes}
\BKM@entry{id=47,dest={73756273656374696F6E2E312E372E34},srcline={450}}{42656E65665C33353563696F732065204465736166696F73}
\BKM@entry{id=48,dest={73756273656374696F6E2E312E372E35},srcline={456}}{4D656C686F7265732050725C3334317469636173}
\citation{arundel2021kubernetes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Conceitos Fundamentais}{40}{subsection.1.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{hightower2019kubernetes}{{40}{1.7.2}{subsection.1.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Recursos de Escalabilidade}{40}{subsection.1.7.3}\protected@file@percent }
\@writefile{brf}{\backcite{luksa2021kubernetes}{{40}{1.7.3}{subsection.1.7.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Benef\IeC {\'\i }cios e Desafios}{40}{subsection.1.7.4}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2E312E38},srcline={461}}{466173744150493A20446573656E766F6C76696D656E746F2064652041504973207061726120496E74656772615C3334375C3334336F206465204461646F73}
\citation{fastapi_foundation}
\BKM@entry{id=50,dest={73756273656374696F6E2E312E382E31},srcline={463}}{43617261637465725C3335357374696361732046756E64616D656E74616973}
\citation{ramirez2022fastapi}
\BKM@entry{id=51,dest={73756273656374696F6E2E312E382E32},srcline={465}}{4172717569746574757261206520436F6D706F6E656E746573}
\citation{kumar2023modern}
\BKM@entry{id=52,dest={73756273656374696F6E2E312E382E33},srcline={467}}{496E74656772615C3334375C3334336F206465204461646F7320636F6D2046617374415049}
\citation{wilson2023data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Melhores Pr\IeC {\'a}ticas}{41}{subsection.1.7.5}\protected@file@percent }
\@writefile{brf}{\backcite{arundel2021kubernetes}{{41}{1.7.5}{subsection.1.7.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}FastAPI: Desenvolvimento de APIs para Integra\IeC {\c c}\IeC {\~a}o de Dados}{41}{section.1.8}\protected@file@percent }
\@writefile{brf}{\backcite{fastapi_foundation}{{41}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Caracter\IeC {\'\i }sticas Fundamentais}{41}{subsection.1.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{ramirez2022fastapi}{{41}{1.8.1}{subsection.1.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Arquitetura e Componentes}{41}{subsection.1.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{kumar2023modern}{{41}{1.8.2}{subsection.1.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Integra\IeC {\c c}\IeC {\~a}o de Dados com FastAPI}{41}{subsection.1.8.3}\protected@file@percent }
\@writefile{brf}{\backcite{wilson2023data}{{41}{1.8.3}{subsection.1.8.3}}}
\BKM@entry{id=53,dest={73756273656374696F6E2E312E382E34},srcline={478}}{5365677572616E5C33343761206520417574656E746963615C3334375C3334336F}
\citation{brown2023securing}
\BKM@entry{id=54,dest={73756273656374696F6E2E312E382E35},srcline={480}}{506572666F726D616E6365206520457363616C6162696C6964616465}
\citation{performance_metrics}
\BKM@entry{id=55,dest={73756273656374696F6E2E312E382E36},srcline={482}}{4D656C686F7265732050725C3334317469636173}
\citation{martinez2023best}
\BKM@entry{id=56,dest={73756273656374696F6E2E312E382E37},srcline={484}}{4C696D6974615C3334375C3336356573206520436F6E7369646572615C3334375C3336356573}
\citation{kumar2023modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Seguran\IeC {\c c}a e Autentica\IeC {\c c}\IeC {\~a}o}{42}{subsection.1.8.4}\protected@file@percent }
\@writefile{brf}{\backcite{brown2023securing}{{42}{1.8.4}{subsection.1.8.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Performance e Escalabilidade}{42}{subsection.1.8.5}\protected@file@percent }
\@writefile{brf}{\backcite{performance_metrics}{{42}{1.8.5}{subsection.1.8.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Melhores Pr\IeC {\'a}ticas}{42}{subsection.1.8.6}\protected@file@percent }
\@writefile{brf}{\backcite{martinez2023best}{{42}{1.8.6}{subsection.1.8.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}Limita\IeC {\c c}\IeC {\~o}es e Considera\IeC {\c c}\IeC {\~o}es}{42}{subsection.1.8.7}\protected@file@percent }
\@writefile{brf}{\backcite{kumar2023modern}{{42}{1.8.7}{subsection.1.8.7}}}
\BKM@entry{id=57,dest={73656374696F6E2E312E39},srcline={488}}{506970656C696E6573206465204461646F73206E6F20446961676E5C333633737469636F20646520435C3334326E6365722064652050656C65}
\citation{zhang2021deep}
\BKM@entry{id=58,dest={73756273656374696F6E2E312E392E31},srcline={490}}{417271756974657475726120646F20506970656C696E65}
\citation{esteva2022deep}
\BKM@entry{id=59,dest={73756273656374696F6E2E312E392E32},srcline={492}}{436F6D706F6E656E74657320457373656E6369616973}
\citation{kumar2023medical}
\BKM@entry{id=60,dest={73756273656374696F6E2E312E392E33},srcline={494}}{466C75786F206465204461646F7320652050726F63657373616D656E746F}
\citation{wang2023automated}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Pipelines de Dados no Diagn\IeC {\'o}stico de C\IeC {\^a}ncer de Pele}{43}{section.1.9}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2021deep}{{43}{1.9}{section.1.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Arquitetura do Pipeline}{43}{subsection.1.9.1}\protected@file@percent }
\@writefile{brf}{\backcite{esteva2022deep}{{43}{1.9.1}{subsection.1.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Componentes Essenciais}{43}{subsection.1.9.2}\protected@file@percent }
\@writefile{brf}{\backcite{kumar2023medical}{{43}{1.9.2}{subsection.1.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Fluxo de Dados e Processamento}{43}{subsection.1.9.3}\protected@file@percent }
\@writefile{brf}{\backcite{wang2023automated}{{43}{1.9.3}{subsection.1.9.3}}}
\BKM@entry{id=61,dest={73756273656374696F6E2E312E392E34},srcline={496}}{476172616E746961206465205175616C6964616465}
\citation{smith2023quality}
\BKM@entry{id=62,dest={73756273656374696F6E2E312E392E35},srcline={498}}{4465736166696F73206520436F6E7369646572615C3334375C3336356573}
\citation{chen2023challenges}
\citation{smith2023quality}
\BKM@entry{id=63,dest={73756273656374696F6E2E312E392E36},srcline={501}}{4465736166696F73206520436F6E7369646572615C3334375C3336356573}
\citation{chen2023challenges}
\BKM@entry{id=64,dest={73656374696F6E2E312E3130},srcline={506}}{466C75786F206465204461646F7320656D204172717569746574757261206465204461746120466162726963}
\citation{sharma2023data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Garantia de Qualidade}{44}{subsection.1.9.4}\protected@file@percent }
\@writefile{brf}{\backcite{smith2023quality}{{44}{1.9.4}{subsection.1.9.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Desafios e Considera\IeC {\c c}\IeC {\~o}es}{44}{subsection.1.9.5}\protected@file@percent }
\@writefile{brf}{\backcite{chen2023challenges}{{44}{1.9.5}{subsection.1.9.5}}}
\@writefile{brf}{\backcite{smith2023quality}{{44}{1.9.5}{subsection.1.9.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Desafios e Considera\IeC {\c c}\IeC {\~o}es}{44}{subsection.1.9.6}\protected@file@percent }
\@writefile{brf}{\backcite{chen2023challenges}{{44}{1.9.6}{subsection.1.9.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Fluxo de Dados em Arquitetura de Data Fabric}{44}{section.1.10}\protected@file@percent }
\BKM@entry{id=65,dest={73756273656374696F6E2E312E31302E31},srcline={508}}{436F6D706F6E656E74657320646F20466C75786F206465204461646F73}
\citation{hechler2023data}
\BKM@entry{id=66,dest={73756273656374696F6E2E312E31302E32},srcline={511}}{506164725C333635657320646520466C75786F206465204461646F73}
\citation{blohm2024data}
\BKM@entry{id=67,dest={73756273656374696F6E2E312E31302E33},srcline={514}}{476573745C3334336F206520436F6E74726F6C6520646F20466C75786F}
\citation{gade2024data}
\@writefile{brf}{\backcite{sharma2023data}{{45}{1.10}{section.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Componentes do Fluxo de Dados}{45}{subsection.1.10.1}\protected@file@percent }
\@writefile{brf}{\backcite{hechler2023data}{{45}{1.10.1}{subsection.1.10.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Padr\IeC {\~o}es de Fluxo de Dados}{45}{subsection.1.10.2}\protected@file@percent }
\@writefile{brf}{\backcite{blohm2024data}{{45}{1.10.2}{subsection.1.10.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Gest\IeC {\~a}o e Controle do Fluxo}{45}{subsection.1.10.3}\protected@file@percent }
\@writefile{brf}{\backcite{gade2024data}{{45}{1.10.3}{subsection.1.10.3}}}
\BKM@entry{id=68,dest={73756273656374696F6E2E312E31302E34},srcline={517}}{496E74656772615C3334375C3334336F206520496E7465726F7065726162696C6964616465}
\citation{barik2022data}
\BKM@entry{id=69,dest={73756273656374696F6E2E312E31302E35},srcline={520}}{4465736166696F73206520436F6E7369646572615C3334375C3336356573}
\citation{addagada2022best}
\BKM@entry{id=70,dest={73656374696F6E2E312E3131},srcline={525}}{496E676573745C3334336F206465204461646F7320652050726570726F63657373616D656E746F20646520496D6167656E73}
\citation{garcia2023medical}
\BKM@entry{id=71,dest={73756273656374696F6E2E312E31312E31},srcline={527}}{496E676573745C3334336F206465204461646F73}
\citation{kumar2023data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Integra\IeC {\c c}\IeC {\~a}o e Interoperabilidade}{46}{subsection.1.10.4}\protected@file@percent }
\@writefile{brf}{\backcite{barik2022data}{{46}{1.10.4}{subsection.1.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Desafios e Considera\IeC {\c c}\IeC {\~o}es}{46}{subsection.1.10.5}\protected@file@percent }
\@writefile{brf}{\backcite{addagada2022best}{{46}{1.10.5}{subsection.1.10.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Ingest\IeC {\~a}o de Dados e Preprocessamento de Imagens}{46}{section.1.11}\protected@file@percent }
\@writefile{brf}{\backcite{garcia2023medical}{{46}{1.11}{section.1.11}}}
\BKM@entry{id=72,dest={73756273656374696F6E2E312E31312E32},srcline={529}}{50726570726F63657373616D656E746F20646520496D6167656E73}
\citation{smith2023image}
\BKM@entry{id=73,dest={73756273656374696F6E2E312E31312E33},srcline={532}}{506970656C696E652064652050726F63657373616D656E746F}
\citation{wang2023automated}
\BKM@entry{id=74,dest={73756273656374696F6E2E312E31312E34},srcline={534}}{545C333531636E69636173206465204175676D656E74615C3334375C3334336F206465204461646F73}
\citation{zhang2023augmentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Ingest\IeC {\~a}o de Dados}{47}{subsection.1.11.1}\protected@file@percent }
\@writefile{brf}{\backcite{kumar2023data}{{47}{1.11.1}{subsection.1.11.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Preprocessamento de Imagens}{47}{subsection.1.11.2}\protected@file@percent }
\@writefile{brf}{\backcite{smith2023image}{{47}{1.11.2}{subsection.1.11.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Pipeline de Processamento}{47}{subsection.1.11.3}\protected@file@percent }
\@writefile{brf}{\backcite{wang2023automated}{{47}{1.11.3}{subsection.1.11.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}T\IeC {\'e}cnicas de Augmenta\IeC {\c c}\IeC {\~a}o de Dados}{47}{subsection.1.11.4}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2023augmentation}{{47}{1.11.4}{subsection.1.11.4}}}
\BKM@entry{id=75,dest={73756273656374696F6E2E312E31312E35},srcline={536}}{436F6E74726F6C65206465205175616C6964616465}
\citation{chen2023quality}
\BKM@entry{id=76,dest={73656374696F6E2E312E3132},srcline={540}}{4D696E494F204F626A6563742053746F72616765}
\citation{minio_reference_architecture}
\BKM@entry{id=77,dest={73756273656374696F6E2E312E31322E31},srcline={546}}{417271756974657475726120652042656E65665C33353563696F73}
\citation{minio_reference_architecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Controle de Qualidade}{48}{subsection.1.11.5}\protected@file@percent }
\@writefile{brf}{\backcite{chen2023quality}{{48}{1.11.5}{subsection.1.11.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}MinIO Object Storage}{48}{section.1.12}\protected@file@percent }
\@writefile{brf}{\backcite{minio_reference_architecture}{{48}{1.12}{section.1.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Arquitetura e Benef\IeC {\'\i }cios}{48}{subsection.1.12.1}\protected@file@percent }
\@writefile{brf}{\backcite{minio_reference_architecture}{{48}{1.12.1}{subsection.1.12.1}}}
\BKM@entry{id=78,dest={73756273656374696F6E2E312E31322E32},srcline={557}}{52656C65765C3334326E636961206E6F2043656E5C33343172696F20417475616C2064652041726D617A656E616D656E746F20656D204E7576656D}
\citation{minio_reference_architecture}
\BKM@entry{id=79,dest={73656374696F6E2E312E3133},srcline={564}}{44656C7461204C616B65}
\citation{lee2024delta}
\BKM@entry{id=80,dest={73756273656374696F6E2E312E31332E31},srcline={571}}{417271756974657475726120652042656E65665C33353563696F73}
\citation{lee2024delta}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Relev\IeC {\^a}ncia no Cen\IeC {\'a}rio Atual de Armazenamento em Nuvem}{49}{subsection.1.12.2}\protected@file@percent }
\@writefile{brf}{\backcite{minio_reference_architecture}{{49}{1.12.2}{subsection.1.12.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Delta Lake}{49}{section.1.13}\protected@file@percent }
\@writefile{brf}{\backcite{lee2024delta}{{49}{1.13}{section.1.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Arquitetura e Benef\IeC {\'\i }cios}{49}{subsection.1.13.1}\protected@file@percent }
\@writefile{brf}{\backcite{lee2024delta}{{49}{1.13.1}{subsection.1.13.1}}}
\BKM@entry{id=81,dest={73756273656374696F6E2E312E31332E32},srcline={581}}{52656C65765C3334326E636961206E6F2043656E5C33343172696F20417475616C206465204269672044617461}
\citation{lee2024delta}
\citation{lee2024delta}
\BKM@entry{id=82,dest={73656374696F6E2E312E3134},srcline={594}}{52656C6174656420576F726B73}
\BKM@entry{id=83,dest={73756273656374696F6E2E312E31342E31},srcline={595}}{496E20536561726368206F6620426967204D65646963616C204461746120496E746567726174696F6E20536F6C7574696F6E73202D204120436F6D70726568656E7369766520537572766579}
\citation{dhayne2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Relev\IeC {\^a}ncia no Cen\IeC {\'a}rio Atual de Big Data}{50}{subsection.1.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delta Lake: Formato transacional escal\IeC {\'a}vel e de uso geral para Lakehouse. \cite  {lee2024delta}}}{50}{figure.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{lee2024delta}{{50}{2}{figure.1.2}}}
\newlabel{fig:pipeline_proc}{{\M@TitleReference {2}{Delta Lake: Formato transacional escal\IeC {\'a}vel e de uso geral para Lakehouse. \cite  {lee2024delta}}}{50}{Delta Lake: Formato transacional escalável e de uso geral para Lakehouse. \cite {lee2024delta}}{figure.1.2}{}}
\citation{dhayne2019}
\BKM@entry{id=84,dest={73756273656374696F6E2E312E31342E32},srcline={610}}{5768617420436C696E6963732041726520457870656374696E672046726F6D204461746120536369656E74697374733F204120526576696577206F6E2044617461204F7269656E7465642053747564696573205468726F756768205175616C6974617469766520616E64205175616E746974617469766520417070726F6163686573}
\citation{xu2019clinics}
\citation{xu2019clinics}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Related Works}{51}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}In Search of Big Medical Data Integration Solutions - A Comprehensive Survey}{51}{subsection.1.14.1}\protected@file@percent }
\@writefile{brf}{\backcite{dhayne2019}{{51}{1.14.1}{subsection.1.14.1}}}
\@writefile{brf}{\backcite{dhayne2019}{{51}{1.14.1}{subsection.1.14.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}What Clinics Are Expecting From Data Scientists? A Review on Data Oriented Studies Through Qualitative and Quantitative Approaches}{51}{subsection.1.14.2}\protected@file@percent }
\@writefile{brf}{\backcite{xu2019clinics}{{51}{1.14.2}{subsection.1.14.2}}}
\@writefile{brf}{\backcite{xu2019clinics}{{52}{1.14.2}{subsection.1.14.2}}}
\BKM@entry{id=85,dest={636861707465722E32},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=86,dest={73656374696F6E2E322E31},srcline={3}}{45737475646F206465204361736F}
\BKM@entry{id=87,dest={73656374696F6E2E322E32},srcline={7}}{50657267756E746173206465205065737175697361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{53}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudo de Caso}{53}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perguntas de Pesquisa}{53}{section.2.2}\protected@file@percent }
\BKM@entry{id=88,dest={636861707465722E33},srcline={3}}{50726F6A65746F}
\BKM@entry{id=89,dest={73656374696F6E2E332E31},srcline={5}}{52657175697369746F73}
\BKM@entry{id=90,dest={73756273656374696F6E2E332E312E31},srcline={9}}{52657175697369746F732046756E63696F6E616973}
\BKM@entry{id=91,dest={73756273656374696F6E2E332E312E32},srcline={32}}{52657175697369746F73204E5C3334336F2046756E63696F6E616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Projeto}}{55}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos}{55}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos Funcionais}{55}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Requisitos Funcionais}}{55}{table.3.1}\protected@file@percent }
\newlabel{tab:requisitos_funcionais}{{\M@TitleReference {1}{Tabela de Requisitos Funcionais}}{55}{Tabela de Requisitos Funcionais}{table.3.1}{}}
\BKM@entry{id=92,dest={73756273656374696F6E2E332E312E33},srcline={51}}{486973745C33363372696173206465205573755C33343172696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos N\IeC {\~a}o Funcionais}{56}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de Requisitos N\IeC {\~a}o Funcionais}}{56}{table.3.2}\protected@file@percent }
\newlabel{tab:requisitos_nao_funcionais}{{\M@TitleReference {2}{Tabela de Requisitos N\IeC {\~a}o Funcionais}}{56}{Tabela de Requisitos Não Funcionais}{table.3.2}{}}
\BKM@entry{id=93,dest={73656374696F6E2E332E32},srcline={72}}{4172717569746574757261}
\BKM@entry{id=94,dest={73756273656374696F6E2E332E322E31},srcline={76}}{4469616772616D61206465204172717569746574757261}
\BKM@entry{id=95,dest={73756273656374696F6E2E332E322E32},srcline={85}}{4469616772616D6120646520466C75786F206465204461646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}{57}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}}{57}{table.3.3}\protected@file@percent }
\newlabel{tab:historias_usuario}{{\M@TitleReference {3}{Tabela de Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}}{57}{Tabela de Histórias de Usuário}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitetura}{57}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diagrama de Arquitetura}{57}{subsection.3.2.1}\protected@file@percent }
\BKM@entry{id=96,dest={73756273656374696F6E2E332E322E33},srcline={96}}{436F6D706F6E656E746573206461204172717569746574757261}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama da Arquitetura do Projeto }}{58}{figure.3.3}\protected@file@percent }
\newlabel{fig:arquitetura_projeto}{{\M@TitleReference {3}{Diagrama da Arquitetura do Projeto }}{58}{Diagrama da Arquitetura do Projeto }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagrama de Fluxo de Dados}{58}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama da Fluxo de Dados }}{58}{figure.3.4}\protected@file@percent }
\newlabel{fig:arquitetura_projeto}{{\M@TitleReference {4}{Diagrama da Fluxo de Dados }}{58}{Diagrama da Fluxo de Dados }{figure.3.4}{}}
\BKM@entry{id=97,dest={73756273656374696F6E2E332E322E34},srcline={106}}{466C75786F206465204461646F73}
\BKM@entry{id=98,dest={73656374696F6E2E332E33},srcline={115}}{5465636E6F6C6F67696173205574696C697A61646173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Componentes da Arquitetura}{59}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fluxo de Dados}{59}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnologias Utilizadas}{59}{section.3.3}\protected@file@percent }
\BKM@entry{id=99,dest={73656374696F6E2E332E34},srcline={128}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclus\IeC {\~a}o}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=100,dest={73656374696F6E2A2E3135},srcline={3}}{52656665725C3335326E63696173}
\bibcite{addagada2022best}{Addagada 2022}
\bibciteEXPL{addagada2022best}{Addagada}
\bibciteIMPL{addagada2022best}{ADDAGADA}
\bibciteYEAR{addagada2022best}{2022}
\bibcite{akhtar2021mesh}{Akhtar 2021}
\bibciteEXPL{akhtar2021mesh}{Akhtar}
\bibciteIMPL{akhtar2021mesh}{AKHTAR}
\bibciteYEAR{akhtar2021mesh}{2021}
\bibcite{alhassan2016data}{Alhassan, Sammon e Daly 2016}
\bibciteEXPL{alhassan2016data}{Alhassan, Sammon e Daly}
\bibciteIMPL{alhassan2016data}{ALHASSAN; SAMMON; DALY}
\bibciteYEAR{alhassan2016data}{2016}
\bibcite{arundel2021kubernetes}{Arundel e Domingus 2021}
\bibciteEXPL{arundel2021kubernetes}{Arundel e Domingus}
\bibciteIMPL{arundel2021kubernetes}{ARUNDEL; DOMINGUS}
\bibciteYEAR{arundel2021kubernetes}{2021}
\bibcite{barik2022data}{Barik 2022}
\bibciteEXPL{barik2022data}{Barik}
\bibciteIMPL{barik2022data}{BARIK}
\bibciteYEAR{barik2022data}{2022}
\bibcite{benfeldt2020data}{Benfeldt, Persson e Madsen 2020}
\bibciteEXPL{benfeldt2020data}{Benfeldt, Persson e Madsen}
\bibciteIMPL{benfeldt2020data}{BENFELDT; PERSSON; MADSEN}
\bibciteYEAR{benfeldt2020data}{2020}
\bibcite{blohm2024data}{Blohm et al. 2024}
\bibciteEXPL{blohm2024data}{Blohm et al.}
\bibciteIMPL{blohm2024data}{BLOHM et al.}
\bibciteYEAR{blohm2024data}{2024}
\bibcite{brown2023securing}{Brown e Johnson 2023}
\bibciteEXPL{brown2023securing}{Brown e Johnson}
\bibciteIMPL{brown2023securing}{BROWN; JOHNSON}
\bibciteYEAR{brown2023securing}{2023}
\bibcite{minio_reference_architecture}{Build a High-Performance Object Storage-as-a-Service Platform with MinIO 2019}
\bibciteEXPL{minio_reference_architecture}{Build\dots  }
\bibciteIMPL{minio_reference_architecture}{BUILD\dots  }
\bibciteYEAR{minio_reference_architecture}{2019}
\bibcite{burns2019kubernetes}{Burns, Beda e Hightower 2019}
\bibciteEXPL{burns2019kubernetes}{Burns, Beda e Hightower}
\bibciteIMPL{burns2019kubernetes}{BURNS; BEDA; HIGHTOWER}
\bibciteYEAR{burns2019kubernetes}{2019}
\bibcite{airflow_concepts}{Chang e Sharma 2021}
\bibciteEXPL{airflow_concepts}{Chang e Sharma}
\bibciteIMPL{airflow_concepts}{CHANG; SHARMA}
\bibciteYEAR{airflow_concepts}{2021}
\bibcite{chen2023challenges}{Chen e Martinez 2023}
\bibciteEXPL{chen2023challenges}{Chen e Martinez}
\bibciteIMPL{chen2023challenges}{CHEN; MARTINEZ}
\bibciteYEAR{chen2023challenges}{2023}
\bibcite{chen2023quality}{Chen e Wang 2023}
\bibciteEXPL{chen2023quality}{Chen e Wang}
\bibciteIMPL{chen2023quality}{CHEN; WANG}
\bibciteYEAR{chen2023quality}{2023}
\bibcite{dehghani2020data}{Dehghani 2020}
\bibciteEXPL{dehghani2020data}{Dehghani}
\bibciteIMPL{dehghani2020data}{DEHGHANI}
\bibciteYEAR{dehghani2020data}{2020}
\bibcite{dhayne2019}{Dhayne et al. 2019}
\bibciteEXPL{dhayne2019}{Dhayne et al.}
\bibciteIMPL{dhayne2019}{DHAYNE et al.}
\bibciteYEAR{dhayne2019}{2019}
\bibcite{doan2008information}{Doan et al. 2008}
\bibciteEXPL{doan2008information}{Doan et al.}
\bibciteIMPL{doan2008information}{DOAN et al.}
\bibciteYEAR{doan2008information}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{61}{section*.15}\protected@file@percent }
\bibcite{esteva2022deep}{Esteva e Topol 2022}
\bibciteEXPL{esteva2022deep}{Esteva e Topol}
\bibciteIMPL{esteva2022deep}{ESTEVA; TOPOL}
\bibciteYEAR{esteva2022deep}{2022}
\bibcite{fang_data_lakes_2021}{Fang 2021}
\bibciteEXPL{fang_data_lakes_2021}{Fang}
\bibciteIMPL{fang_data_lakes_2021}{FANG}
\bibciteYEAR{fang_data_lakes_2021}{2021}
\bibcite{airflow_practices}{Foundation 2023}
\bibciteEXPL{airflow_practices}{Foundation}
\bibciteIMPL{airflow_practices}{FOUNDATION}
\bibciteYEAR{airflow_practices}{2023}
\bibcite{gade2024data}{Gade 2022}
\bibciteEXPL{gade2024data}{Gade}
\bibciteIMPL{gade2024data}{GADE}
\bibciteYEAR{gade2024data}{2022}
\bibcite{garcia2021airflow}{Garcia e Lumbreras 2021}
\bibciteEXPL{garcia2021airflow}{Garcia e Lumbreras}
\bibciteIMPL{garcia2021airflow}{GARCIA; LUMBRERAS}
\bibciteYEAR{garcia2021airflow}{2021}
\bibcite{garcia2023medical}{Garcia e Rodriguez 2023}
\bibciteEXPL{garcia2023medical}{Garcia e Rodriguez}
\bibciteIMPL{garcia2023medical}{GARCIA; RODRIGUEZ}
\bibciteYEAR{garcia2023medical}{2023}
\bibcite{gartner_data_fabric}{{Gartner} 2024}
\bibciteEXPL{gartner_data_fabric}{{Gartner}}
\bibciteIMPL{gartner_data_fabric}{{Gartner}}
\bibciteYEAR{gartner_data_fabric}{2024}
\bibcite{gonzalez_scalable_systems_2019}{Gonzalez 2019}
\bibciteEXPL{gonzalez_scalable_systems_2019}{Gonzalez}
\bibciteIMPL{gonzalez_scalable_systems_2019}{GONZALEZ}
\bibciteYEAR{gonzalez_scalable_systems_2019}{2019}
\bibcite{haug2011costs}{Haug, Zachariassen e Liempd 2011}
\bibciteEXPL{haug2011costs}{Haug, Zachariassen e Liempd}
\bibciteIMPL{haug2011costs}{HAUG; ZACHARIASSEN; LIEMPD}
\bibciteYEAR{haug2011costs}{2011}
\bibcite{hechler2023data}{Hechler, Weihrauch e Wu 2023}
\bibciteEXPL{hechler2023data}{Hechler, Weihrauch e Wu}
\bibciteIMPL{hechler2023data}{HECHLER; WEIHRAUCH; WU}
\bibciteYEAR{hechler2023data}{2023}
\bibcite{hightower2019kubernetes}{Hightower, Burns e Beda 2019}
\bibciteEXPL{hightower2019kubernetes}{Hightower, Burns e Beda}
\bibciteIMPL{hightower2019kubernetes}{HIGHTOWER; BURNS; BEDA}
\bibciteYEAR{hightower2019kubernetes}{2019}
\bibcite{jahnke2012problem}{Jahnke, Asher e Keralis 2012}
\bibciteEXPL{jahnke2012problem}{Jahnke, Asher e Keralis}
\bibciteIMPL{jahnke2012problem}{JAHNKE; ASHER; KERALIS}
\bibciteYEAR{jahnke2012problem}{2012}
\bibcite{johnson2021scaling}{Johnson 2021}
\bibciteEXPL{johnson2021scaling}{Johnson}
\bibciteIMPL{johnson2021scaling}{JOHNSON}
\bibciteYEAR{johnson2021scaling}{2021}
\bibcite{katal2013big}{Katal, Wazid e Goudar 2013}
\bibciteEXPL{katal2013big}{Katal, Wazid e Goudar}
\bibciteIMPL{katal2013big}{KATAL; WAZID; GOUDAR}
\bibciteYEAR{katal2013big}{2013}
\bibcite{kumar2023medical}{Kumar e Patel 2023}
\bibciteEXPL{kumar2023medical}{Kumar e Patel}
\bibciteIMPL{kumar2023medical}{KUMAR; PATEL}
\bibciteYEAR{kumar2023medical}{2023}
\bibcite{kumar2023data}{Kumar e Singh 2023}
\bibciteEXPL{kumar2023data}{Kumar e Singh}
\bibciteIMPL{kumar2023data}{KUMAR; SINGH}
\bibciteYEAR{kumar2023data}{2023a}
\bibcite{kumar2023modern}{Kumar e Singh 2023}
\bibciteEXPL{kumar2023modern}{Kumar e Singh}
\bibciteIMPL{kumar2023modern}{KUMAR; SINGH}
\bibciteYEAR{kumar2023modern}{2023b}
\bibcite{kumar2022apache}{Kumar e Singh 2022}
\bibciteEXPL{kumar2022apache}{Kumar e Singh}
\bibciteIMPL{kumar2022apache}{KUMAR; SINGH}
\bibciteYEAR{kumar2022apache}{2022}
\bibcite{lee2024delta}{Lee et al. 2024}
\bibciteEXPL{lee2024delta}{Lee et al.}
\bibciteIMPL{lee2024delta}{LEE et al.}
\bibciteYEAR{lee2024delta}{2024}
\bibcite{lheureux2017machine}{L'Heureux et al. 2017}
\bibciteEXPL{lheureux2017machine}{L'Heureux et al.}
\bibciteIMPL{lheureux2017machine}{L'HEUREUX et al.}
\bibciteYEAR{lheureux2017machine}{2017}
\bibcite{luksa2021kubernetes}{Luksa 2021}
\bibciteEXPL{luksa2021kubernetes}{Luksa}
\bibciteIMPL{luksa2021kubernetes}{LUKSA}
\bibciteYEAR{luksa2021kubernetes}{2021}
\bibcite{martinez2023best}{Martinez e Thompson 2023}
\bibciteEXPL{martinez2023best}{Martinez e Thompson}
\bibciteIMPL{martinez2023best}{MARTINEZ; THOMPSON}
\bibciteYEAR{martinez2023best}{2023}
\bibcite{martinez2022governance}{Martinez 2022}
\bibciteEXPL{martinez2022governance}{Martinez}
\bibciteIMPL{martinez2022governance}{MARTINEZ}
\bibciteYEAR{martinez2022governance}{2022}
\bibcite{mousa2015data}{Mousa e Shiratuddin 2015}
\bibciteEXPL{mousa2015data}{Mousa e Shiratuddin}
\bibciteIMPL{mousa2015data}{MOUSA; SHIRATUDDIN}
\bibciteYEAR{mousa2015data}{2015}
\bibcite{nambiar2022overview}{Nambiar e Mundra 2022}
\bibciteEXPL{nambiar2022overview}{Nambiar e Mundra}
\bibciteIMPL{nambiar2022overview}{NAMBIAR; MUNDRA}
\bibciteYEAR{nambiar2022overview}{2022}
\bibcite{Architecting_data_lake_houses}{Nuthalapati 2018}
\bibciteEXPL{Architecting_data_lake_houses}{Nuthalapati}
\bibciteIMPL{Architecting_data_lake_houses}{NUTHALAPATI}
\bibciteYEAR{Architecting_data_lake_houses}{2018}
\bibcite{performance_metrics}{Peterson e Lee 2023}
\bibciteEXPL{performance_metrics}{Peterson e Lee}
\bibciteIMPL{performance_metrics}{PETERSON; LEE}
\bibciteYEAR{performance_metrics}{2023}
\bibcite{fastapi_foundation}{Ram\IeC {\'\i }rez 2023}
\bibciteEXPL{fastapi_foundation}{Ram\IeC {\'\i }rez}
\bibciteIMPL{fastapi_foundation}{RAM\IeC {\'\i }REZ}
\bibciteYEAR{fastapi_foundation}{2023}
\bibcite{ramirez2022fastapi}{Ram\IeC {\'\i }rez e Gonz\IeC {\'a}lez 2022}
\bibciteEXPL{ramirez2022fastapi}{Ram\IeC {\'\i }rez e Gonz\IeC {\'a}lez}
\bibciteIMPL{ramirez2022fastapi}{RAM\IeC {\'\i }REZ; GONZ\IeC {\'a}LEZ}
\bibciteYEAR{ramirez2022fastapi}{2022}
\bibcite{impact_poor_data_1998}{Redman 1998}
\bibciteEXPL{impact_poor_data_1998}{Redman}
\bibciteIMPL{impact_poor_data_1998}{REDMAN}
\bibciteYEAR{impact_poor_data_1998}{1998}
\bibcite{santoso2017data}{Santoso e Yulia 2017}
\bibciteEXPL{santoso2017data}{Santoso e Yulia}
\bibciteIMPL{santoso2017data}{SANTOSO; YULIA}
\bibciteYEAR{santoso2017data}{2017}
\bibcite{sharma2021apache}{Sharma e Gupta 2021}
\bibciteEXPL{sharma2021apache}{Sharma e Gupta}
\bibciteIMPL{sharma2021apache}{SHARMA; GUPTA}
\bibciteYEAR{sharma2021apache}{2021}
\bibcite{sharma2023data}{Sharma et al. 2023}
\bibciteEXPL{sharma2023data}{Sharma et al.}
\bibciteIMPL{sharma2023data}{SHARMA et al.}
\bibciteYEAR{sharma2023data}{2023}
\bibcite{smith2023quality}{Smith e Brown 2023}
\bibciteEXPL{smith2023quality}{Smith e Brown}
\bibciteIMPL{smith2023quality}{SMITH; BROWN}
\bibciteYEAR{smith2023quality}{2023a}
\bibcite{smith2023image}{Smith e Brown 2023}
\bibciteEXPL{smith2023image}{Smith e Brown}
\bibciteIMPL{smith2023image}{SMITH; BROWN}
\bibciteYEAR{smith2023image}{2023b}
\bibcite{smith2023tools}{Smith 2023}
\bibciteEXPL{smith2023tools}{Smith}
\bibciteIMPL{smith2023tools}{SMITH}
\bibciteYEAR{smith2023tools}{2023}
\bibcite{stone2019information}{Stone et al. 2019}
\bibciteEXPL{stone2019information}{Stone et al.}
\bibciteIMPL{stone2019information}{STONE et al.}
\bibciteYEAR{stone2019information}{2019}
\bibcite{vaisman2014data}{Vaisman e Zim\IeC {\'a}nyi 2014}
\bibciteEXPL{vaisman2014data}{Vaisman e Zim\IeC {\'a}nyi}
\bibciteIMPL{vaisman2014data}{VAISMAN; ZIM\IeC {\'a}NYI}
\bibciteYEAR{vaisman2014data}{2014}
\bibcite{vass_bigdata_cloud_2020}{Vass e Stewart 2020}
\bibciteEXPL{vass_bigdata_cloud_2020}{Vass e Stewart}
\bibciteIMPL{vass_bigdata_cloud_2020}{VASS; STEWART}
\bibciteYEAR{vass_bigdata_cloud_2020}{2020}
\bibcite{kubernetes_arch}{Verma, Pedrosa e Korupolu 2020}
\bibciteEXPL{kubernetes_arch}{Verma, Pedrosa e Korupolu}
\bibciteIMPL{kubernetes_arch}{VERMA; PEDROSA; KORUPOLU}
\bibciteYEAR{kubernetes_arch}{2020}
\bibcite{volk2019challenging}{Volk et al. 2019}
\bibciteEXPL{volk2019challenging}{Volk et al.}
\bibciteIMPL{volk2019challenging}{VOLK et al.}
\bibciteYEAR{volk2019challenging}{2019}
\bibcite{wang2023automated}{Wang e Chen 2023}
\bibciteEXPL{wang2023automated}{Wang e Chen}
\bibciteIMPL{wang2023automated}{WANG; CHEN}
\bibciteYEAR{wang2023automated}{2023}
\bibcite{wilson2023data}{Wilson 2023}
\bibciteEXPL{wilson2023data}{Wilson}
\bibciteIMPL{wilson2023data}{WILSON}
\bibciteYEAR{wilson2023data}{2023}
\bibcite{xu2019clinics}{Xu et al. 2019}
\bibciteEXPL{xu2019clinics}{Xu et al.}
\bibciteIMPL{xu2019clinics}{XU et al.}
\bibciteYEAR{xu2019clinics}{2019}
\bibcite{datar_lake_approaches_2020}{Zagan e Danubianu 2020}
\bibciteEXPL{datar_lake_approaches_2020}{Zagan e Danubianu}
\bibciteIMPL{datar_lake_approaches_2020}{ZAGAN; DANUBIANU}
\bibciteYEAR{datar_lake_approaches_2020}{2020}
\bibcite{zhang2021deep}{Zhang, Wang e Singh 2021}
\bibciteEXPL{zhang2021deep}{Zhang, Wang e Singh}
\bibciteIMPL{zhang2021deep}{ZHANG; WANG; SINGH}
\bibciteYEAR{zhang2021deep}{2021}
\bibcite{zhang2023augmentation}{Zhang e Li 2023}
\bibciteEXPL{zhang2023augmentation}{Zhang e Li}
\bibciteIMPL{zhang2023augmentation}{ZHANG; LI}
\bibciteYEAR{zhang2023augmentation}{2023}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{66}
\memsetcounter{lastpage}{64}
