\backcite {NBR14724:2011}{{3}{(document)}{Doc-Start}}
\backcite {impact_poor_data_1998}{{31}{1.2}{section.1.2}}
\backcite {haug2011costs}{{31}{1.2}{section.1.2}}
\backcite {alhassan2016data}{{32}{1.2.1}{subsection.1.2.1}}
\backcite {volk2019challenging}{{32}{1.2.1}{subsection.1.2.1}}
\backcite {katal2013big}{{32}{1.2.1}{subsection.1.2.1}}
\backcite {lheureux2017machine}{{32}{1.2.1}{subsection.1.2.1}}
\backcite {katal2013big}{{32}{1.2.2}{subsection.1.2.2}}
\backcite {volk2019challenging}{{32}{1.2.2}{subsection.1.2.2}}
\backcite {lheureux2017machine}{{33}{1.2.2}{subsection.1.2.2}}
\backcite {impact_poor_data_1998}{{33}{1.2.2}{subsection.1.2.2}}
\backcite {stone2019information}{{33}{1.2.3}{subsection.1.2.3}}
\backcite {impact_poor_data_1998}{{33}{1.2.3}{subsection.1.2.3}}
\backcite {impact_poor_data_1998}{{34}{1.2.3}{subsection.1.2.3}}
\backcite {benfeldt2020data}{{34}{1.2.3}{subsection.1.2.3}}
\backcite {volk2019challenging}{{34}{1.2.4}{subsection.1.2.4}}
\backcite {volk2019challenging}{{34}{1.2.4}{subsection.1.2.4}}
\backcite {doan2008information}{{34}{1.2.4}{subsection.1.2.4}}
\backcite {impact_poor_data_1998}{{34}{1.2.4}{subsection.1.2.4}}
\backcite {jahnke2012problem}{{35}{1.2.4}{subsection.1.2.4}}
\backcite {nambiar2022overview, vaisman2014data}{{36}{1.3}{section.1.3}}
\backcite {nambiar2022overview, vaisman2014data}{{36}{1.3}{section.1.3}}
\backcite {santoso2017data}{{36}{1.3.1}{subsection.1.3.1}}
\backcite {vaisman2014data}{{37}{1.3.2}{figure.1.1}}
\backcite {santoso2017data}{{38}{1.3.3}{subsection.1.3.3}}
\backcite {santoso2017data}{{38}{1.3.3}{subsection.1.3.3}}
\backcite {vaisman2014data, mousa2015data}{{38}{1.3.3}{subsection.1.3.3}}
\backcite {vaisman2014data, mousa2015data}{{38}{1.3.3}{subsection.1.3.3}}
\backcite {mousa2015data}{{39}{1.3.4}{subsection.1.3.4}}
\backcite {gade2024data}{{39}{1.4}{section.1.4}}
\backcite {barik2022data}{{39}{1.4}{section.1.4}}
\backcite {gade2024data}{{39}{1.4}{section.1.4}}
\backcite {barik2022data}{{39}{1.4}{section.1.4}}
\backcite {gade2024data}{{39}{1.4}{section.1.4}}
\backcite {gade2024data}{{39}{1.4}{section.1.4}}
\backcite {gartner_data_fabric}{{40}{1.4.1}{subsection.1.4.1}}
\backcite {barik2022data}{{40}{1.4.1}{subsection.1.4.1}}
\backcite {blohm2024data}{{40}{1.4.1}{subsection.1.4.1}}
\backcite {barik2022data}{{40}{1.4.1}{subsection.1.4.1}}
\backcite {barik2022data}{{40}{1.4.1}{subsection.1.4.1}}
\backcite {barik2022data}{{40}{1.4.2}{subsection.1.4.2}}
\backcite {barik2022data}{{40}{1.4.2}{subsection.1.4.2}}
\backcite {barik2022data}{{41}{1.4.2}{subsection.1.4.2}}
\backcite {sharma2023data}{{41}{1.4.2}{subsection.1.4.2}}
\backcite {barik2022data}{{41}{1.4.2}{subsection.1.4.2}}
\backcite {sharma2023data}{{41}{1.4.2}{subsection.1.4.2}}
\backcite {sharma2023data}{{41}{1.4.2}{subsection.1.4.2}}
\backcite {sharma2023data}{{41}{1.4.2}{subsection.1.4.2}}
\backcite {hechler2023data}{{41}{1.4.2}{subsection.1.4.2}}
\backcite {barik2022data}{{42}{1.4.3}{subsection.1.4.3}}
\backcite {barik2022data}{{42}{1.4.4}{subsection.1.4.4}}
\backcite {gade2024data}{{43}{1.4.4}{subsection.1.4.4}}
\backcite {gade2024data}{{43}{1.4.4}{subsection.1.4.4}}
\backcite {fang_data_lakes_2021}{{43}{1.5}{section.1.5}}
\backcite {gonzalez_scalable_systems_2019}{{43}{1.5}{section*.16}}
\backcite {vass_bigdata_cloud_2020}{{43}{1.5}{section*.16}}
\backcite {datar_lake_approaches_2020}{{43}{1.5}{section*.17}}
\backcite {datar_lake_approaches_2020}{{43}{1.5}{section*.17}}
\backcite {datar_lake_approaches_2020}{{44}{1.5}{section*.17}}
\backcite {Architecting_data_lake_houses}{{44}{1.5}{section*.18}}
\backcite {Architecting_data_lake_houses}{{44}{1.5}{section*.18}}
\backcite {Architecting_data_lake_houses}{{44}{1.5}{section*.18}}
\backcite {dehghani2020data}{{44}{1.6}{section.1.6}}
\backcite {akhtar2021mesh}{{45}{1.6.1}{subsection.1.6.1}}
\backcite {dehghani2020data}{{45}{1}{Item.1}}
\backcite {dehghani2020data}{{45}{2}{Item.2}}
\backcite {akhtar2021mesh}{{45}{3}{Item.3}}
\backcite {martinez2022governance}{{45}{4}{Item.4}}
\backcite {johnson2021scaling}{{45}{1.6.3}{subsection.1.6.3}}
\backcite {dehghani2020data}{{45}{1.6.4}{subsection.1.6.4}}
\backcite {martinez2022governance}{{45}{1.6.4}{subsection.1.6.4}}
\backcite {johnson2021scaling}{{46}{1.6.5}{subsection.1.6.5}}
\backcite {akhtar2021mesh}{{46}{1.6.5}{subsection.1.6.5}}
\backcite {smith2023tools}{{46}{1.6.6}{subsection.1.6.6}}
\backcite {airflow_concepts}{{46}{1.7}{section.1.7}}
\backcite {garcia2021airflow}{{46}{1.7.1}{subsection.1.7.1}}
\backcite {kumar2022apache}{{47}{1.7.2}{subsection.1.7.2}}
\backcite {sharma2021apache}{{47}{1.7.3}{subsection.1.7.3}}
\backcite {airflow_practices}{{48}{1.7.5}{subsection.1.7.5}}
\backcite {burns2019kubernetes}{{48}{1.8}{section.1.8}}
\backcite {kubernetes_arch}{{49}{1.8.1}{subsection.1.8.1}}
\backcite {hightower2019kubernetes}{{49}{1.8.2}{subsection.1.8.2}}
\backcite {luksa2021kubernetes}{{49}{1.8.3}{subsection.1.8.3}}
\backcite {arundel2021kubernetes}{{50}{1.8.5}{subsection.1.8.5}}
\backcite {fastapi_foundation}{{51}{1.9}{section.1.9}}
\backcite {ramirez2022fastapi}{{51}{1.9.1}{subsection.1.9.1}}
\backcite {kumar2023modern}{{51}{1.9.2}{subsection.1.9.2}}
\backcite {wilson2023data}{{52}{1.9.3}{subsection.1.9.3}}
\backcite {brown2023securing}{{52}{1.9.4}{subsection.1.9.4}}
\backcite {performance_metrics}{{52}{1.9.5}{subsection.1.9.5}}
\backcite {martinez2023best}{{53}{1.9.6}{subsection.1.9.6}}
\backcite {kumar2023modern}{{53}{1.9.7}{subsection.1.9.7}}
\backcite {zhang2021deep}{{54}{1.10}{section.1.10}}
\backcite {esteva2022deep}{{54}{1.10.1}{subsection.1.10.1}}
\backcite {kumar2023medical}{{54}{1.10.2}{subsection.1.10.2}}
\backcite {wang2023automated}{{55}{1.10.3}{subsection.1.10.3}}
\backcite {smith2023quality}{{56}{1.10.4}{subsection.1.10.4}}
\backcite {chen2023challenges}{{56}{1.10.5}{subsection.1.10.5}}
\backcite {sharma2023data}{{57}{1.11}{section.1.11}}
\backcite {hechler2023data}{{57}{1.11.1}{subsection.1.11.1}}
\backcite {blohm2024data}{{57}{1.11.2}{subsection.1.11.2}}
\backcite {gade2024data}{{58}{1.11.3}{subsection.1.11.3}}
\backcite {barik2022data}{{59}{1.11.4}{subsection.1.11.4}}
\backcite {addagada2022best}{{59}{1.11.5}{subsection.1.11.5}}
\backcite {garcia2023medical}{{60}{1.12}{section.1.12}}
\backcite {kumar2023data}{{60}{1.12.1}{subsection.1.12.1}}
\backcite {smith2023image}{{61}{1.12.2}{subsection.1.12.2}}
\backcite {wang2023automated}{{61}{1.12.3}{subsection.1.12.3}}
\backcite {zhang2023augmentation}{{62}{1.12.4}{subsection.1.12.4}}
\backcite {chen2023quality}{{62}{1.12.5}{subsection.1.12.5}}
\backcite {dhayne2019}{{65}{2.1}{section.2.1}}
\backcite {dhayne2019}{{65}{2.1}{section.2.1}}
\backcite {dhayne2019}{{65}{2.1}{section.2.1}}
\backcite {dhayne2019}{{65}{2.1}{section.2.1}}
\backcite {xu2019clinics}{{66}{2.2}{section.2.2}}
\backcite {xu2019clinics}{{66}{2.2}{section.2.2}}
\backcite {xu2019clinics}{{66}{2.2}{section.2.2}}
