\backcite {impact_poor_data_1998}{{21}{2.1}{section.2.1}}
\backcite {haug2011costs}{{21}{2.1}{section.2.1}}
\backcite {alhassan2016data}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {volk2019challenging}{{21}{2.1.1}{subsection.2.1.1}}
\backcite {katal2013big}{{22}{2.1.1}{subsection.2.1.1}}
\backcite {lheureux2017machine}{{22}{2.1.1}{subsection.2.1.1}}
\backcite {katal2013big}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {volk2019challenging}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {lheureux2017machine}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {impact_poor_data_1998}{{22}{2.1.2}{subsection.2.1.2}}
\backcite {stone2019information}{{23}{2.1.3}{subsection.2.1.3}}
\backcite {impact_poor_data_1998}{{23}{2.1.3}{subsection.2.1.3}}
\backcite {impact_poor_data_1998}{{23}{2.1.3}{subsection.2.1.3}}
\backcite {benfeldt2020data}{{23}{2.1.3}{subsection.2.1.3}}
\backcite {volk2019challenging}{{23}{2.1.4}{subsection.2.1.4}}
\backcite {volk2019challenging}{{24}{2.1.4}{subsection.2.1.4}}
\backcite {doan2008information}{{24}{2.1.4}{subsection.2.1.4}}
\backcite {impact_poor_data_1998}{{24}{2.1.4}{subsection.2.1.4}}
\backcite {jahnke2012problem}{{24}{2.1.4}{subsection.2.1.4}}
\backcite {nambiar2022overview, vaisman2014data}{{25}{2.2}{section.2.2}}
\backcite {nambiar2022overview, vaisman2014data}{{25}{2.2}{section.2.2}}
\backcite {santoso2017data}{{25}{2.2.1}{subsection.2.2.1}}
\backcite {vaisman2014data}{{26}{1}{figure.2.1}}
\backcite {santoso2017data}{{27}{2.2.3}{subsection.2.2.3}}
\backcite {santoso2017data}{{27}{2.2.3}{subsection.2.2.3}}
\backcite {vaisman2014data, mousa2015data}{{28}{2.2.3}{subsection.2.2.3}}
\backcite {vaisman2014data, mousa2015data}{{28}{2.2.3}{subsection.2.2.3}}
\backcite {mousa2015data}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {gade2024data}{{29}{2.3}{section.2.3}}
\backcite {barik2022data}{{29}{2.3}{section.2.3}}
\backcite {gade2024data}{{29}{2.3}{section.2.3}}
\backcite {barik2022data}{{29}{2.3}{section.2.3}}
\backcite {gade2024data}{{29}{2.3}{section.2.3}}
\backcite {gade2024data}{{29}{2.3}{section.2.3}}
\backcite {gartner_data_fabric}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {barik2022data}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {blohm2024data}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {barik2022data}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {barik2022data}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {barik2022data}{{30}{2.3.2}{subsection.2.3.2}}
\backcite {barik2022data}{{30}{2.3.2}{subsection.2.3.2}}
\backcite {barik2022data}{{30}{2.3.2}{subsection.2.3.2}}
\backcite {sharma2023data}{{30}{2.3.2}{subsection.2.3.2}}
\backcite {barik2022data}{{30}{2.3.2}{subsection.2.3.2}}
\backcite {sharma2023data}{{31}{2.3.2}{subsection.2.3.2}}
\backcite {sharma2023data}{{31}{2.3.2}{subsection.2.3.2}}
\backcite {sharma2023data}{{31}{2.3.2}{subsection.2.3.2}}
\backcite {hechler2023data}{{31}{2.3.2}{subsection.2.3.2}}
\backcite {barik2022data}{{31}{2.3.3}{subsection.2.3.3}}
\backcite {barik2022data}{{32}{2.3.4}{subsection.2.3.4}}
\backcite {gade2024data}{{32}{2.3.4}{subsection.2.3.4}}
\backcite {gade2024data}{{32}{2.3.4}{subsection.2.3.4}}
\backcite {fang_data_lakes_2021}{{32}{2.4}{section.2.4}}
\backcite {gonzalez_scalable_systems_2019}{{33}{2.4}{section*.7}}
\backcite {vass_bigdata_cloud_2020}{{33}{2.4}{section*.7}}
\backcite {datar_lake_approaches_2020}{{33}{2.4}{section*.8}}
\backcite {datar_lake_approaches_2020}{{33}{2.4}{section*.8}}
\backcite {datar_lake_approaches_2020}{{33}{2.4}{section*.8}}
\backcite {Architecting_data_lake_houses}{{33}{2.4}{section*.9}}
\backcite {Architecting_data_lake_houses}{{33}{2.4}{section*.9}}
\backcite {Architecting_data_lake_houses}{{33}{2.4}{section*.9}}
\backcite {dehghani2020data}{{34}{2.5}{section.2.5}}
\backcite {akhtar2021mesh}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {dehghani2020data}{{34}{1}{Item.1}}
\backcite {dehghani2020data}{{34}{2}{Item.2}}
\backcite {akhtar2021mesh}{{35}{3}{Item.3}}
\backcite {martinez2022governance}{{35}{4}{Item.4}}
\backcite {johnson2021scaling}{{35}{2.5.3}{subsection.2.5.3}}
\backcite {dehghani2020data}{{35}{2.5.4}{subsection.2.5.4}}
\backcite {martinez2022governance}{{35}{2.5.4}{subsection.2.5.4}}
\backcite {johnson2021scaling}{{35}{2.5.5}{subsection.2.5.5}}
\backcite {akhtar2021mesh}{{35}{2.5.5}{subsection.2.5.5}}
\backcite {smith2023tools}{{35}{2.5.6}{subsection.2.5.6}}
\backcite {airflow_concepts}{{36}{2.6}{section.2.6}}
\backcite {garcia2021airflow}{{36}{2.6.1}{subsection.2.6.1}}
\backcite {kumar2022apache}{{36}{2.6.2}{subsection.2.6.2}}
\backcite {sharma2021apache}{{36}{2.6.3}{subsection.2.6.3}}
\backcite {airflow_practices}{{37}{2.6.5}{subsection.2.6.5}}
\backcite {zaharia2016apache}{{37}{2.7}{section.2.7}}
\backcite {karau2023learning}{{37}{2.7.1}{subsection.2.7.1}}
\backcite {chambers2023spark}{{38}{2.7.2}{subsection.2.7.2}}
\backcite {armbrust2023spark}{{38}{2.7.3}{subsection.2.7.3}}
\backcite {wendell2023definitive}{{38}{2.7.4}{subsection.2.7.4}}
\backcite {karau2023high}{{39}{2.7.5}{subsection.2.7.5}}
\backcite {burns2019kubernetes}{{39}{2.8}{section.2.8}}
\backcite {kubernetes_arch}{{39}{2.8.1}{subsection.2.8.1}}
\backcite {hightower2019kubernetes}{{40}{2.8.2}{subsection.2.8.2}}
\backcite {luksa2021kubernetes}{{40}{2.8.3}{subsection.2.8.3}}
\backcite {arundel2021kubernetes}{{40}{2.8.5}{subsection.2.8.5}}
\backcite {fastapi_foundation}{{41}{2.9}{section.2.9}}
\backcite {ramirez2022fastapi}{{41}{2.9.1}{subsection.2.9.1}}
\backcite {kumar2023modern}{{41}{2.9.2}{subsection.2.9.2}}
\backcite {wilson2023data}{{41}{2.9.3}{subsection.2.9.3}}
\backcite {brown2023securing}{{42}{2.9.4}{subsection.2.9.4}}
\backcite {performance_metrics}{{42}{2.9.5}{subsection.2.9.5}}
\backcite {martinez2023best}{{42}{2.9.6}{subsection.2.9.6}}
\backcite {kumar2023modern}{{42}{2.9.7}{subsection.2.9.7}}
\backcite {zhang2021deep}{{43}{2.10}{section.2.10}}
\backcite {esteva2022deep}{{43}{2.10.1}{subsection.2.10.1}}
\backcite {kumar2023medical}{{43}{2.10.2}{subsection.2.10.2}}
\backcite {wang2023automated}{{43}{2.10.3}{subsection.2.10.3}}
\backcite {smith2023quality}{{43}{2.10.4}{subsection.2.10.4}}
\backcite {chen2023challenges}{{44}{2.10.5}{subsection.2.10.5}}
\backcite {sharma2023data}{{44}{2.11}{section.2.11}}
\backcite {hechler2023data}{{44}{2.11.1}{subsection.2.11.1}}
\backcite {blohm2024data}{{45}{2.11.2}{subsection.2.11.2}}
\backcite {gade2024data}{{45}{2.11.3}{subsection.2.11.3}}
\backcite {barik2022data}{{45}{2.11.4}{subsection.2.11.4}}
\backcite {addagada2022best}{{45}{2.11.5}{subsection.2.11.5}}
\backcite {garcia2023medical}{{46}{2.12}{section.2.12}}
\backcite {kumar2023data}{{46}{2.12.1}{subsection.2.12.1}}
\backcite {smith2023image}{{46}{2.12.2}{subsection.2.12.2}}
\backcite {wang2023automated}{{47}{2.12.3}{subsection.2.12.3}}
\backcite {zhang2023augmentation}{{47}{2.12.4}{subsection.2.12.4}}
\backcite {chen2023quality}{{47}{2.12.5}{subsection.2.12.5}}
\backcite {minio_reference_architecture}{{47}{2.13}{section.2.13}}
\backcite {minio_reference_architecture}{{48}{2.13.1}{subsection.2.13.1}}
\backcite {minio_reference_architecture}{{48}{2.13.2}{subsection.2.13.2}}
\backcite {lee2024delta}{{49}{2.14}{section.2.14}}
\backcite {lee2024delta}{{49}{2.14.1}{subsection.2.14.1}}
\backcite {lee2024delta}{{50}{2}{figure.2.2}}
\backcite {dhayne2019}{{50}{2.15.1}{subsection.2.15.1}}
\backcite {dhayne2019}{{51}{2.15.1}{subsection.2.15.1}}
\backcite {xu2019clinics}{{51}{2.15.2}{subsection.2.15.2}}
\backcite {xu2019clinics}{{51}{2.15.2}{subsection.2.15.2}}
