This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "NBR14724:2011"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 64 entries,
            6714 wiz_defined-function locations,
            1496 strings with 18573 characters,
and the built_in function-call counts, 57199 in all, are:
= -- 4831
> -- 1980
< -- 359
+ -- 1094
- -- 603
* -- 4040
:= -- 7524
add.period$ -- 208
call.type$ -- 64
change.case$ -- 669
chr.to.int$ -- 104
cite$ -- 63
duplicate$ -- 3397
empty$ -- 3802
format.name$ -- 2862
if$ -- 13116
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1148
newline$ -- 302
num.names$ -- 310
pop$ -- 1575
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 3714
stack$ -- 1
substring$ -- 2276
swap$ -- 1429
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 458
width$ -- 0
write$ -- 949
(There was 1 warning)
