This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "NBR14724:2011"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 62 entries,
            6714 wiz_defined-function locations,
            1488 strings with 18215 characters,
and the built_in function-call counts, 54299 in all, are:
= -- 4455
> -- 1939
< -- 292
+ -- 999
- -- 591
* -- 3869
:= -- 7179
add.period$ -- 201
call.type$ -- 62
change.case$ -- 650
chr.to.int$ -- 102
cite$ -- 61
duplicate$ -- 3133
empty$ -- 3679
format.name$ -- 2801
if$ -- 12487
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1114
newline$ -- 293
num.names$ -- 305
pop$ -- 1533
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 3381
stack$ -- 1
substring$ -- 2159
swap$ -- 1339
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 448
width$ -- 0
write$ -- 920
(There was 1 warning)
